<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="profile_data">
        <div>
            <img src="profilkép.jpg" alt="">
        </div>
        <h1>Éliás Tóbiás</h1>
        <p class="occupation">hivatásos alkoholista</p>
    </section>
    <section class="profile_links">
        <a class="gombok" href="https://www.instagram.com/">Instagram</a>
        <a class="gombok" href="https://www.facebook.com/?locale=hu_HU">Facebook</a>
        <a class="gombok" href="https://hu.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F">LinkedIn</a>
        <a class="gombok" href="https://www.tiktok.com/en/">TikTok</a>
    </section>
</body>
</html>